<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .layout {
        max-width: 640px;
        min-width: 320px;
        width: 100%;
        margin: 0 auto;
        height: 1000px;
        background-color: #f0f0f0;
    }
    
    .topbar {
        max-width: 640px;
        min-width: 320px;
        height: 40px;
        width: 100%;
        background-color: red;
        top: 0;
        margin: 0 auto;
    }
    
    #header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
    }
    </style>
</head>

<body>
    <div class="layout">
        <header id="header">
            <div class="topbar">fsdfds</div>
        </header>
    </div>
</body>

</html>
